# lp-concerts-feed

./: .gitignore  LPCalendar.sln  LambdaAotProperties.targets  deployment.yaml  openapi.yaml  publishAllDotnetLambdas.sh  publishDotnetLambda.sh
CloudFront.CacheInvalidator/: CloudFront.CacheInvalidator.csproj  CloudFrontCacheInvalidator.cs
Common.DynamoDb/: BaseDynamoDbRepository.cs  Common.DynamoDb.csproj  EnumerableExtensions.cs
Common.WikiMedia.Tests/: ApiUrlBuilderTest.cs  Common.WikiMedia.Tests.csproj  MockHttpMessageHandler.cs
Common.WikiMedia.Tests/Repositories/: WikiMediaRepositoryTest.cs
Common.WikiMedia.Tests/TestData/: wiki_page_Live_20240905.json
DataStructure/: Concert.cs  ConcertBookmark.cs  ConcertDto.cs  DBOperationConfigProvider.cs  DataStructure.csproj  DataStructureJsonContext.cs  LocationStringBuilder.cs  TimeZoneEntry.cs  User.cs  UserGroup.cs
DataStructure/Converters/: DateTimeConverterException.cs  DateTimeOffsetToStringPropertyConverter.cs  DateTimeToStringPropertyConverter.cs  DynamoDbContextExtensions.cs
DataStructure/DbConfig/: DynamoDbConfigProvider.cs
DataStructure/Entities/: AuditLogEntry.cs  ConcertNotificationHistory.cs  NotificationRegistration.cs  NotificationUserDeviceToken.cs  UserNotificationSettings.cs
DataStructure/Events/: AuditLogEvent.cs  ConcertEventType.cs  PushNotificationEvent.cs
DataStructure/Events/PushNotifications/: ConcertRelatedPushNotificationEvent.cs  PushNotificationType.cs  SetlistSongPremiereNotificationEvent.cs
DataStructure/Requests/: ConcertBookmarkUpdateRequest.cs  DeleteConcertRequest.cs  GetCalFeedRequest.cs  GetS3UploadUrlRequest.cs  GetTimeZoneByCoordinatesRequest.cs  RegisterNotificationDeviceRequest.cs  SyncConcertsRequest.cs
DataStructure/Responses/: AdjacentConcertsResponse.cs  ConcertWithBookmarkStatusResponse.cs  ErrorResponse.cs  GetConcertBookmarkCountsResponse.cs  GetS3UploadUrlResponse.cs  GetTimeZoneByCoordinatesResponse.cs  InvalidFieldsErrorResponse.cs  SyncConcertsResponse.cs
DataStructure/Setlists/: AddCustomEntryToSetlistRequestDto.cs  AddCustomEntryToSetlistResponseDto.cs  AddSongExtraToSetlistEntryRequestDto.cs  AddSongExtraToSetlistEntryResponseDto.cs  AddSongMashupToSetlistRequestDto.cs  AddSongMashupToSetlistResponseDto.cs  AddSongToSetlistRequestDto.cs  AddSongToSetlistResponseDto.cs  AddSongVariantToSetlistRequestDto.cs  AddSongVariantToSetlistResponseDto.cs  AddToSetlistRequestDto.cs  AlbumDto.cs  CreateAlbumRequestDto.cs  CreateSetlistRequestDto.cs  CreateSetlistResponseDto.cs  CreateSongMashupRequestDto.cs  CreateSongRequestDto.cs  RawSetlistEntryDto.cs  ReorderSetlistEntriesRequestDto.cs  ReorderSetlistEntriesResponseDto.cs  SetlistActDto.cs  SetlistDto.cs  SetlistDtoJsonContext.cs  SetlistEntryDto.cs  SetlistEntrySongExtraDto.cs  SetlistHeaderDto.cs  SongDto.cs  SongMashupDto.cs  SongVariantDto.cs  UpdateAlbumRequestDto.cs  UpdateSetlistEntryRequestDto.cs  UpdateSetlistHeaderRequestDto.cs  UpdateSongMashupRequestDto.cs  UpdateSongRequestDto.cs
DataStructure/Setlists/Import/: AddEntryImportActionDto.cs  AddSongImportActionDto.cs  ImportActionDto.cs  ImportActionType.cs  ImportSetlistPreviewDto.cs  ImportSetlistRequestDto.cs  ImportSetlistResponseDto.cs
Database.Concerts/: ConcertDtoMapper.cs  Database.Concerts.csproj  DynamoDbConcertRepository.cs  IConcertRepository.cs  InMemoryDbConcertRepository.cs
Database.Concerts/Models/: ConcertModel.cs
Database.Setlists/: Database.Setlists.csproj  SetlistsDbContext.cs  SetlistsDbContextFactory.cs
Database.Setlists/DataObjects/: Album.cs  AlbumDo.cs  BaseDo.cs  DataConstants.cs  ILinkinpediaLinkable.cs  Setlist.cs  SetlistAct.cs  SetlistActDo.cs  SetlistDo.cs  SetlistEntry.cs  SetlistEntryDo.cs  SetlistEntrySongExtra.cs  SetlistEntrySongExtraDo.cs  Song.cs  SongDo.cs  SongInMashup.cs  SongInMashupDo.cs  SongMashup.cs  SongMashupDo.cs  SongVariant.cs  SongVariantDo.cs
Database.Setlists/DbScripts/: 0001_InitDb.sql
Database.Setlists/Migrations/: 20260403184439_InitialCreate.Designer.cs  20260403184439_InitialCreate.cs  20260403192704_InitialCreate.Designer.cs  20260403192704_InitialCreate.cs  20260404154539_AddAppleMusicIds.Designer.cs  20260404154539_AddAppleMusicIds.cs  20260405170230_AddConcertInfos.Designer.cs  20260405170230_AddConcertInfos.cs  20260419093328_AddPremiereNotificationSent.Designer.cs  20260419093328_AddPremiereNotificationSent.cs  20260505175554_IncreaseSomeColumnLengths.Designer.cs  20260505175554_IncreaseSomeColumnLengths.cs  20260514104709_FixSongExtraRelationship.Designer.cs  20260514104709_FixSongExtraRelationship.cs  SetlistsDbContextModelSnapshot.cs
Database.Setlists/Repositories/: IAlbumRepository.cs  IRepositoryBase.cs  ISetlistActRepository.cs  ISetlistEntryRepository.cs  ISetlistRepository.cs  ISingleKeyRepositoryBase.cs  ISongMashupRepository.cs  ISongRepository.cs  ISongVariantRepository.cs  SingleKeySqlRepositoryBase.cs  SqlAlbumRepository.cs  SqlRepositoryBase.cs  SqlSetlistActRepository.cs  SqlSetlistEntryRepository.cs  SqlSetlistRepository.cs  SqlSongMashupRepository.cs  SqlSongRepository.cs  SqlSongVariantRepository.cs
Lambda.Common.ApiGateway/: ApiGatewayJsonContext.cs  ApiGatewayResponseHelper.cs  Lambda.Common.ApiGateway.csproj
Service.Setlists/: AlbumService.cs  DtoMapper.cs  ISetlistPushEventSender.cs  LinkinpediaImportService.cs  Service.Setlists.csproj  SetlistPushEventSender.cs  SetlistService.cs  SongService.cs
Service.Setlists.Tests/: AlbumServiceTest.cs  LinkinpediaImportServiceTest.cs  Service.Setlists.Tests.csproj  SetlistServiceTest.cs  SongServiceTest.cs
Service.Setlists.Tests/Importer/: WikitextParserTest.cs
Service.Setlists/Exceptions/: AlbumNotFoundException.cs  ConcertNotFoundException.cs  InvalidEntryOrderException.cs  InvalidMashupException.cs  SetlistActNotFoundException.cs  SetlistEntryNotFoundException.cs  SetlistNotFoundException.cs  SetlistServiceException.cs  SongMashupNotFoundException.cs  SongNotFoundException.cs  SongVariantNotFoundException.cs
Service.Setlists/Importer/: IWikitextParser.cs  WikitextParser.cs
aws/: .gitignore  README.md  (+14 more)
(+589 files in other folders)
