<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!-- Generate ready to run images during publishing to improve cold start time. -->
        <PublishReadyToRun>true</PublishReadyToRun>
        
        <!-- since lambda is set to arm, use that architecture -->
        <!--<PlatformTarget>linux-x64</PlatformTarget>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.Core" Version="2.7.1" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.7.2" />
        <PackageReference Include="AWSSDK.SQS" Version="4.0.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\DataStructure\DataStructure.csproj" />
      <ProjectReference Include="..\..\..\Lambda.Auth\Lambda.Auth.csproj" />
    </ItemGroup>
</Project>