<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudFront" Version="4.0.6" />
      <PackageReference Include="AWSSDK.Core" Version="4.0.3.3" />
    </ItemGroup>

</Project>
