<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.WikiMedia\Common.WikiMedia.csproj" />
      <ProjectReference Include="..\Database.Concerts\Database.Concerts.csproj" />
      <ProjectReference Include="..\Database.Setlists\Database.Setlists.csproj" />
      <ProjectReference Include="..\DataStructure\DataStructure.csproj" />
    </ItemGroup>

</Project>
